NEXT_PUBLIC_SUPABASE_URL=https://tnayjuqaqyrcdtvujokv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_afO6GnxwiSNYMknAU5gvtg_AzkS7-6I
# Add this line to .env.local
FAL_KEY=4b3ebad3-8abe-4dc9-99d3-c5a9b592217f:ec179c5cf3591c414a5966b7f80583a4
ELEVENLABS_KEY=sk_45e67872452cb5c44e4b7a972836b2b7db9eb6ee22848084